<VirtualHost *:80>
    ServerAdmin administrator@administrator.com
    DocumentRoot "/var/www/app/public"
    ServerName localhost
    ErrorLog "AuthorityController.www-error.log"
    CustomLog "AuthorityController.www-access.log" common
    <Directory "/var/www/app/public">
		Options Indexes FollowSymLinks Includes ExecCGI
		AllowOverride All
		Require all granted
    </Directory>
</VirtualHost>