version: '2'
services:
  container_db:
    restart: always
    container_name: container_db
    image: mdillon/postgis
    environment:
      - POSTGRES_DB=database_db
      - POSTGRES_USER=database_user
      - POSTGRES_PASSWORD=database_password
    ports:
      - 5437:5432
    volumes:
      - ./directory_name/postgis:/var/lib/postgresql
  container_php:
    restart: always
    container_name: container_php
    build:
      context: .
      dockerfile: ./directory_name/Dockerfile
    ports:
      - 90:80
      - 91:443
    volumes:
      - .:/var/www/app
      - ./directory_name/apache.conf:/etc/apache2/sites-available/000-default.conf
      - ./directory_name/php.ini:/usr/local/etc/php/php.ini